spring.application.name=eshop
server.port=8080

spring.servlet.multipart.enabled=true


#change DB name if necessary, but try to keep same
spring.datasource.url=jdbc:mysql://localhost:3306/bank
#DB username
spring.datasource.username=root
#DB password (change if necessary)
spring.datasource.password=
#init mode
spring.sql.init.mode=always


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=user
spring.security.user.password=password

server.servlet.session.timeout=30m

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
